!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 부정 어휘 사전
!
! 어휘를 등록할 때는, 
! 1) 우리말 서술어의 경우에는 가능한 형태소로 적는다. 그리고 그 윗줄에 주석으로 용례를 적는다.
! (ex. 기쁨, 기쁘다 => '기쁘'로 등록. 기뻐하다, 기뻐하는 => '기뻐'로 등록
! 2) 한자 어근을 갖는 서술어는 그대로 등록한다.
! (ex. 우울하다, 우울한 우울함 => '우울'로 등록
! 3) 가능한 가나다 순서에 맞춰서 입력한다.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!! 우리말 섹션
! 슬프다, 슬픈, 슬픔
슬프,2
! 기죽은, 기죽다
기죽,1
! 두렵다, 두려운
두려,2
! 외롭다, 외로운
외로,1
! 쓸쓸하다, 쓸쓸한
쓸쓸,1
! 지겹다, 지겨운
지겨,1

!!!!!!! 한자(한자어+조사) 섹션
! 가
고독,1
격앙,2
격분,2
겸연쩍,1
거북한,1
! 나
낙심,1
! 다
답답,1
! 라
! 마
멋쩍은,1
메스꺼운,2
멸시,2
! 바
불쾌,2
비통,2
불행,1
불안,1
불경한,1
불경스러,1
불만,1
분개,1
비난,2
비열,2
비참,2
반감,1
! 사
성난,1
시샘,1
상심,1
신경질,1
실망,1
! 아
암담,2
우울,2
음울,2
울적한,1
염려스러운,1
열받,1
어색,1
섭섭,1
애석,1
야속,1
이기적,2
유감,1
! 자
질투,2
질색,1
! 차
침울,1
초조,1
! 카
! 타
! 파
! 하
후회,2
허탈한,1
침울한,1
혐오스러운,2
화,1
하찮,1
