!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 긍정 어휘 사전
!
! 어휘를 등록할 때는, 
! 1) 우리말 서술어의 경우에는 가능한 형태소로 적는다.
! (ex. 기쁨, 기쁘다 => '기쁘'로 등록. 기뻐하다, 기뻐하는 => '기뻐'로 등록
!
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

즐거,1
기쁘,1
기뻐,1
선호,1
멋지,1
착하,1
행복,1
호의,1
환희,1
황홀,1
도취,1
용기,1
활발,1
정렬,1
감사,1
만족,1
애정,1
인내,1
끈기,1
공손,1
정중,1
관대,1
양심,1
열정,1
흥미,1
평온,1
평안,1
평화,1
안도,1
행운,1
안심,1
유쾌,1
스릴,1
대담,1
감동,1
연정,1
동정,1
다정,1
친근,1
열광,1
열심,1
매력,1
사교,1
승리,1
긍정,1
관대,1