!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 긍정 어휘 사전
!
! 어휘를 등록할 때는, 
! 1) 우리말 서술어의 경우에는 가능한 형태소로 적는다. 그리고 그 윗줄에 주석으로 용례를 적는다.
! (ex. 기쁨, 기쁘다 => '기쁘'로 등록. 기뻐하다, 기뻐하는 => '기뻐'로 등록
! 2) 한자 어근을 갖는 서술어는 그대로 등록한다.
! (ex. 우울하다, 우울한 우울함 => '우울'로 등록
! 3) 가능한 가나다 순서에 맞춰서 입력한다.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!! 우리말 섹션
! 기쁘다, 기뻐하다
기쁘,1
기뻐,1
! 즐겁다
즐거,1

! 멋지다, 멋진
멋지,1
! 착하다, 착한
착하,1

!!!!!!! 한자(한자어+조사) 섹션
! 가
감사,1
감동,1
관대,1
끈기,1
공손,1
긍정,1
! 나
낭만,1
! 다
도취,1
대담,1
다정,1
동정,1
! 라
! 마
만족,1
매력,1
! 바
발전,1
! 사
사랑,1
선호,1
사교,1
승리,1
스릴,1
! 아
애정,1
양심,1
열정,1
용기,1
인내,1
열광,1
열심,1
안심,1
안도,1
유쾌,1
연정,1
! 자
정렬,1
정중,1
! 차
친근,1
! 카
! 타
! 파
평온,1
평안,1
평화,1
! 하
행복,1
호의,1
환희,1
황홀,1
활발,1
흥미,1
행운,1
